/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Montserrat:wght@200&family=Playfair+Display&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #f5efed   ;
  --secondary-color: #6d6875 ;
  --accent1-color: #2292a4;
  --accent2-color: #0f0a0a;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playfair Display", "Amiri";
  --paragraph-font: "Amiri", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0f0a0a;  /* headlines on a white background */ 
  --headline-color-on-color: #f5efed; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0f0a0a; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #f5efed; /* paragraph text on a colored background */ 
  --paragraph-background-color: #6d6875  ;
  --nav-link-color: #0f0a0a;
  --nav-background-color: #f5efed;
  --nav-hover-link-color: #0f0a0a;
  --nav-hover-background-color: #6d6875;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
body {
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    color: black;
    background-color: #6d6875;
   
}

.home-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
header {
    display: grid;
    grid-template-columns: 250px auto;   
}
main section {
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
}

h1 {
    font-family: 'Montserrat';
}
h2 {
    font-family: 'Amiri';
    text-align: center;
}
.logo{
    grid-column:1/1 ;
    grid-row:1/1  ;
    max-width: 400px;
    margin-left: -100px;
    margin-top: -100px
}
#logo_link {
    padding-top: 5px;
    justify-self : center;
    align-self: center;
    margin-left: 150px;
}



.social{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}

nav {
    display: flex;
    justify-content: space-around;    
    line-height: 3em;
    text-align: center;
    font-size: 1.3em;
}
nav  {
    list-style-type: none;
    display: center;
    grid-column: 1/2;

}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

}
nav a:link, nav a:visited {
    color: black;
}
nav a:hover {
    color: black;
}


.landscape-grid,.wildlife-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 400px 400px 400px;
}
.dallas2,.bear1{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

.dallas3,.bear2{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;
}
.dallas4,.bear3{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;

}
.dallas5,.cub{
    grid-column: 5/6;
    grid-row: 2/3;
    padding: 10px;
}
.machupicchu,.bear4{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 10px;
}
.mirador,.bear5{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 10px;
}
.waterfall,.bear6{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 10px;
}
.mway,.eagle{
    grid-column: 5/6;
    grid-row: 3/4;
    padding: 10px;
}
.landscape-msg,.wildlife-msg{
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 10px;
}
#content-wildlife{
   max-width: 1600px;
   margin: 0 auto;
}

#landscape,.wildlife {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr, 1fr;
}
#landscape-img,#wildlife-img{
    grid-column: 3/6;
    grid-row: 1/2;
    max-width: 1500px;
    margin-left: 300px;
}
